# OpenAI / DeepSeek 接口
DEEPSEEK_API_KEY=########################
DEEPSEEK_API_URL=https://api.deepseek.com

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MongoDB 配置
MONGODB_URI=mongodb://CsNet:yzMKSXjALzBsn5NG@localhost:27017/csnet


# Flask 环境（可选）
FLASK_ENV=production
FLASK_DEBUG=0
#jwt 密钥
JWT_SECRET=super-secret-key-123456789012345678901234567890
